[gd_scene load_steps=8 format=3 uid="uid://ct3mpq7277ghr"]

[ext_resource type="PackedScene" uid="uid://c7rhgan1ifxuo" path="res://reception_room.tscn" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://cpujkbd7rbea3" path="res://characters/test_right.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://dvmuqxal0hk1k" path="res://character_body_2d.gd" id="12_2nhjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(66, 45)

[sub_resource type="Animation" id="Animation_0hol4"]
resource_name = "player_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 4]
}

[sub_resource type="Animation" id="Animation_q6r6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdubu"]
_data = {
&"RESET": SubResource("Animation_q6r6c"),
&"player_right": SubResource("Animation_0hol4")
}

[node name="day1_reception" type="Node2D"]

[node name="reception room" parent="." instance=ExtResource("1_epypp")]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
script = ExtResource("12_2nhjh")

[node name="Body" type="Sprite2D" parent="Player"]
position = Vector2(804.467, 598.438)
scale = Vector2(3.55149, 1.59765)
texture = ExtResource("3_epypp")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(808, 600)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_kdubu")
}
