[gd_scene load_steps=4 format=3 uid="uid://bsxfh8ujxr7y"]

[ext_resource type="Script" uid="uid://dvmuqxal0hk1k" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://beo7f1xr6pl5b" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(66, 45)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(791, 590)
scale = Vector2(0.59375, 0.71875)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(791, 609)
shape = SubResource("RectangleShape2D_0h7mo")
