[gd_scene load_steps=2 format=3 uid="uid://dbbqruhv4g7r0"]

[ext_resource type="Texture2D" uid="uid://bl6262n32junc" path="res://characters/ENDSCENE.png" id="1_bvnga"]

[node name="GameFinished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("1_bvnga")
expand_mode = 1
